# Torb-Bot_DiscordBot

./: .gitignore  DiscordBotTest.sln  README.md
DiscordBot.UnitTests/: UnitTest1.cs
DiscordBotTest/: AppSettings.json  AppSettingsData.cs  AppSettingsReader.cs  DiscordBotTest.csproj  GlobalSuppressions.cs  Program.cs  RSHighScoreReaderHelper.cs  RunescapeAccountList.cs  SkillData.cs  UserReminder.cs
DiscordBotTest/Converters/: RSAccountDataConverter.cs  RSAccountDataRepository.cs
DiscordBotTest/Data/: CSGO_WeaponSkins_v1.json
DiscordBotTest/Helpers/: CaseOpeningHelper.cs  GoogleSheetHelper.cs  RSHighScoreHelper.cs  RSNotificationHelper.cs  RSUpdateListHelper.cs  RunescapeAccountList.cs  RunescapeAccountWatchList.cs  SkinInfoGetter.cs
DiscordBotTest/Models/: FloorBallTable.cs  RSAccountData.cs  SkillData.cs  SkinInfo.cs  UserReminder.cs  WeatherDataModel.cs
DiscordBotTest/Models/Floorball/: FloorballScoreTable.cs  GameRounds.cs  Player.cs
DiscordBotTest/Models/OsBuddyExchangeModels/: OsBuddyExchangeData.cs  OsBuddyExchangePrice.cs
DiscordBotTest/Models/OverwatchModels/: OverwatchStats.cs
DiscordBotTest/Models/RsWikiPrices/: LatestPriceModel.cs  WikiItemInfo.cs
DiscordBotTest/Models/TrackMania/: TrackManiaMapModel.cs
DiscordBotTest/Modules/: CaseSimulator.cs  CaseSimulatorModule.cs  DiceSimulator.cs  DiceSimulatorModule.cs  FloorBallTableModule.cs  HelpModule.cs  Helper.cs  OsBuddyGePriceModule.cs  OverwatchStatsModule.cs  Ping.cs  PingModule.cs  RSHighScore.cs  RSHighScoreModule.cs  RSLevelUpNotifications.cs  RSPriceHelper.cs  RSPriceModule.cs  RSTotalLevelTracker.cs  RsWikiPriceModule.cs  SetReminder.cs  SetReminderModule.cs  TextToEmojis.cs  TrackmaniaModule.cs  Weather.cs  WeatherModule.cs
DiscordBotTest/OverwatchModels/: OverwatchStats.cs
DiscordBotTest/RsExchangeModels/: RSExchangePrice.cs  RsExchangeData.cs
DiscordBotTest/Runners/: UpdateFloorballSheetRunner.cs
DiscordBotTest/Services/: FloorballDataService.cs
